
# In-memory configuration
#spring.datasource.url=jdbc:h2:mem:venly
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/venly
spring.datasource.username=postgres
spring.datasource.password=sooper-dooper-secure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true